.navbar {
  width: 100vw;
  height: 70px;
  background-color: #e6e6e6;
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
  position: sticky;
  margin-bottom: 40px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

input {
  width: 30vw;
  height: 45px;
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px;
}

.countries {
  text-align: center;
  padding: 20px;
}

.error {
  text-align: center;
}

.country-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 20px;
  margin: 30px;
}

.country-card {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}

p {
  margin: 0;
}
